# DotnetCoreMvcTemplate

./: .gitignore  MyTemplate.sln
sql/: Create.sql
src/Common/MyTemplate.Core/: DefaultSettings.cs  MyTemplate.Core.csproj
src/Common/MyTemplate.Core/Model/: DatabaseModel.cs  IDatabaseModel.cs  IMonitorModel.cs  MonitorModel.cs
src/Common/MyTemplate.Core/Repository/: ConnectionFactory.cs  DatabaseEntityRepository.cs  DatabaseRepository.cs  IConnectionFactory.cs  IDatabaseRepository.cs  IPagination.cs  IRepository.cs  MonitorRepository.cs  Pagination.cs  RepositoryBase.cs
src/Common/MyTemplate.Core/Security/: PasswordHasher.cs  Pbkdf2Provider.cs
src/Common/MyTemplate.Core/Utility/: DatetimeHelper.cs  EnumHelper.cs  IdHelper.cs  RandomHelper.cs
src/Common/MyTemplate.Domain.Portal/: MyTemplate.Domain.Portal.csproj
src/Common/MyTemplate.Domain.Portal/DomainModel/: PortalLoginDtos.cs
src/Common/MyTemplate.Domain.Portal/Model/: PortalLogins.cs
src/Common/MyTemplate.Domain.Portal/Repository/: IPortalLoginRepository.cs  PortalLoginRepository.cs
src/WebApp/MyTemplate.Web.Core/: BaseController.cs  BasePortalController.cs  MultipartRequestHelper.cs  MyTemplate.Web.Core.csproj
src/WebApp/MyTemplate.Web.Core/Models/: JsonResponse.cs  LoginViewModels.cs  PortalLoginViewModel.cs  ResultViewModel.cs  SitemapNode.cs
src/WebApp/MyTemplate.Web.Core/Policies/: RolePolicy.cs
src/WebApp/MyTemplate.Web.Core/TagHelpers/: PaginationTagHelper.cs
src/WebApp/MyTemplate.Web.Core/ViewComponents/: Pagination.cs
src/WebApp/MyTemplate.Web.Portal/: MyTemplate.Web.Portal.csproj  Program.cs  Sitemap.cs  Startup.cs  appsettings.json  bundleconfig.json  nlog.config  package-lock.json  package.json
src/WebApp/MyTemplate.Web.Portal/Controllers/: AccountController.cs  HomeController.cs  LoginController.cs
src/WebApp/MyTemplate.Web.Portal/Models/: ErrorViewModel.cs
src/WebApp/MyTemplate.Web.Portal/Views/: _ViewImports.cshtml
src/WebApp/MyTemplate.Web.Portal/Views/Account/: AccessDenied.cshtml  ChangePassword.cshtml  CurrentLogin.cshtml  Index.cshtml  Login.cshtml
src/WebApp/MyTemplate.Web.Portal/Views/Home/: Index.cshtml
src/WebApp/MyTemplate.Web.Portal/Views/Login/: Index.cshtml  Upsert.cshtml  _portalLoginList.cshtml
src/WebApp/MyTemplate.Web.Portal/Views/Shared/: _BreadcrumbPartial.cshtml  _Layout.cshtml  _MenuPartial.cshtml  _PaginationPartial.cshtml
src/WebApp/MyTemplate.Web.Portal/Views/Shared/Components/Pagination/: Default.cshtml
src/WebApp/MyTemplate.Web.Portal/WebBundleFiles/css/: bootstrap-datetimepicker.min.css
src/WebApp/MyTemplate.Web.Portal/WebBundleFiles/js/: bootstrap-datetimepicker.min.js  jquery.unobtrusive-ajax.min.js  moment-with-locales.min.js
src/WebApp/MyTemplate.Web.Portal/wwwroot/css/: bootstrap.min.css  site.css  site.min.css
src/WebApp/MyTemplate.Web.Portal/wwwroot/js/: bootstrap-datepicker.min.js  pagination.js  site.js  site.min.js  vendor.bundle.min.js
src/WebApp/MyTemplate.Web.Portal/wwwroot/js/view/workitem/: index.js
